{
  "extends": "@foxglove/tsconfig/tsconfig.base.json",
  "include": ["./**/*", "./**/*.json", "./.storybook/**/*", "../package.json"],
  "compilerOptions": {
    // "noEmit": true,
    "rootDir": "../",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "es2020"],
    "paths": {
      // This is only needed for vscode import suggestions
      "@foxglove-studio/app/*": ["./*"]
    }
  },
  "references": [
    { "path": "../packages/@foxglove/hooks" },
    { "path": "../packages/electron-socket" },
    { "path": "../packages/log" },
    { "path": "../packages/ros1" },
    { "path": "../packages/rosmsg-deser" },
    { "path": "../packages/velodyne-cloud" },
    { "path": "../packages/wasm-bz2" },
    { "path": "../packages/xmlrpc" }
  ]
}
