{
  "extends": "@foxglove/tsconfig/tsconfig.base.json",
  "include": ["./**/*", "../common/**/*"],
  "compilerOptions": {
    "rootDir": "../",
    "outDir": "./dist",
    // "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "es2020"]
  },
  "references": [{ "path": "../../app" }]
}
